import mypack1.*;// Packages ,Exception user and inbuilt && Thread
import java.util.*;  
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;   
import java.util.Scanner;
import java.lang.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
class booking extends Thread
{
	public void run()
	{
		try
		{
			if(payment.ch==1)
			{
				Scanner sc=new Scanner(System.in);
				System.out.println("KE Audi");
				System.out.println("7 digit Card Number");
				long cn=sc.nextLong();
				System.out.println("Valid Thru MMYY");
				int y=sc.nextInt();
				System.out.println("CVV");
				int cvv=sc.nextInt();
				System.out.println("Payment Processing.......");
			}
			else 
			{
				Scanner sc=new Scanner(System.in);
				System.out.println("Main Audi");
				System.out.println("7 Digit Card Number");
				long cn=sc.nextLong();
				System.out.println("Valid Thru MMYY");
				int y=sc.nextInt();
				System.out.println("3 Digit CVV");
				int cvv=sc.nextInt();
				System.out.println("Payment Processing.........");
			}
				
		}
		catch(InputMismatchException ex)
		{
			ex.printStackTrace();
			System.out.println("Invalid Input");
		}
	}
}
public class agent7
{
	String name;
	String event;
	manager Manager; //AGGREGATION 
	protected String collegename;
	agent7(String collname)
	{
		collegename=collname;
	}
	agent7(String name,String event,manager Manager)
	{
			this.name=name;
			this.event=event;
			this.Manager=Manager;
	}
	/*public void getvenueid()
	{
		try
		{
		if(venueid==1)
		{
			System.out.println("KE Audi Booked");
		}
		else if(venueid==2)
		{
			System.out.println("main audi Booked");
		}
		else
		{
				System.out.println("WRONG INPUT");
		}
		}
		catch (InputMismatchException e)
		{
			e.printStackTrace();
		}
	}*/
	public static void main(String args[])
	{
		String name;
		String event;
		manager Manager = new manager("roy","man25252");
		Scanner sc=new Scanner(System.in);
		register.intro s1 = new register.intro();    
		register obj[] = new register[1];
		register.change();                
		s1.show();
		obj[0]=new register(args[0],1988542); //Command line argument
		System.out.println("************************************************");
		System.out.println("Enter ur name");
		name=sc.nextLine();
		System.out.println("Enter ur event");
		event=sc.nextLine();
		System.out.println("Enter ur phoneno");
		Scanner s=new Scanner(System.in);
		int n=10;
		String a[]=new String[n];
		try
		{

		int i;
		for (i=0;i<n;i++);
		{
			a[i]=s.nextLine();
		}
		}
		catch(ArrayIndexOutOfBoundsException z)
		{
			System.out.println("ARRAY OUT OF BOUND");
		}
		agent7 br= new agent7(name,event,Manager);
		
		System.out.println("*************COLLECTION CLASS******************");
		List<String> items=new ArrayList<>();
		System.out.println("Enter Audi Name");
		String v=sc.nextLine();
		items.add("KE AUDI");
		items.add("MAIN AUDI");
		items.add("CJC QUADRANGLE");
		items.add("DHARMARAM AUDI");
		if((Collections.binarySearch(items,v))<0)
		{
			System.out.println(v+" NAME IS NOT AVAILABLE IN OUR LIST ,,Plaese RE Enter");
		}
		else
		{
			System.out.println(v+" Audi is booked for Mr/Ms "+name);
		}
		System.out.println("Our other audis are");
		for(int r=0;r<items.size();r++)
		{
			System.out.print(items.get(r)+"  ");
		}
		System.out.println("                           ");
		System.out.println("***************************GENERIC CLASS******************");
		sslid<String,String> sss=new sslid<String,String>("ISIA","9901/2019");
		sss.print();
		System.out.println("************************************************");
		obj[0].display("online");
		System.out.println("Manager Name: "+br.Manager.manname);
		System.out.println("Manager ID: "+br.Manager.managerID);
		System.out.println("***********************LAB 5*******************************");
		long startTime = System.currentTimeMillis();
		stringbuffer obj2=new stringbuffer();
		obj2.concatwithstring();
		System.out.println("Time taken by Concating with String: "+(System.currentTimeMillis()-startTime)+"ms"); //string time
		startTime = System.currentTimeMillis();
		obj2.concatwithstringbuffer();
		System.out.println("Time taken by Concating with StringBuffer class: "+(System.currentTimeMillis()-startTime)+"ms"); //string buffer time
		System.out.println("*************************INTERFACE************");
		int c1;
		System.out.println("ENTER 1 For KERALA && ENTER 2 For KARNATAKA");
		c1=sc.nextInt();
		details det=new details(c1);
		det.state();
		det.country();
		System.out.println("*****************************LAB10**************");
		payment p=new payment();
		booking b=new booking();
		p.get_details();
		p.cards();
		b.start();
		
	}
}
class register extends agent7 
{
	static String registerman = "joy";       
	static void change()              
	{
		registerman="raj";
	}
	static 
	{ 
		System.out.println(".......HAI.............");
	}     
	register(String collname, int registerid)
	{
		super(collname);
		int regid=registerid;
	}
	register(String collname, int registerid, int password)    
	{
		super(collname);
		int p=password;
		int regid= registerid;
	}
	DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm:ss");
	LocalDateTime now = LocalDateTime.now();
	void display()
	{
		System.out.println(collegename);
		System.out.println(dtf.format(now));
	}
	void display(String mode)              
	{
		System.out.println("\n"+"Registerman in charge : "+registerman+"\n"+"College Name : "+collegename);
		System.out.println(dtf.format(now));
		System.out.println("Booked by : "+mode);
	}
	static class intro     
	{
		void show()
		{
			System.out.println("Welcoome to college venue booking system");
		}
	}
}
class manager//Aggregation
{
  
  String manname;
  String managerID;
  
  manager(String manname, String managerID) 
  {
    this.manname = manname;
    this.managerID = managerID;
  }
}
interface nationality //Interface
{
	public void state(); 
	public void country(); 
}
class details implements nationality 
{
	int opt;
	details(int c1)
	{
		opt=c1;
	}
	public void state() 
	{
		if(opt==1)
		{
			System.out.println("State is KERALA");
		}
		else
		{
			System.out.println("State is KARNATAKA");
		}
	}
	public void country()
	{
		System.out.println("Country -- INDIA");
	}
}
